<!DOCTYPE html>
<html lang="de" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RageMP | Scripts Leaks</title>
<center>
    <img class="logorage" src="./index_files/logo.png" alt="RAGE.MP" width="250px">
</center>
<style>
.button {
    display: flex;
    height: 50px;
    padding: 0;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    }

.button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}

</style>
<body style="background-color: black;">
    <div style="color: rgb(255, 230, 0);">
        <font size="1">
        <h1 align="center">Willkommen auf RageMP Leaks Website!</h1>
        <h1 align="center">made by MentosYT#8888</h1>
        </font>
    </div>
</body>

<button type="button" class="button">
    <span class="button__text">Download</span>
    <span class="button__icon">
      <ion-icon name="cloud-download-outline"></ion-icon>
    </span>
  </button>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>